<?xml version="1.0" ?>
<task_protocol>
	<analog_inputs>[['targetB_row1', '', 1.0, 0.0, '', True], 
		['targetB_row2', '', 1.0, 0.0, '', True], 
		['TargetB_state1', '', 1.0, 0.0, '', True], 
		['TargetB_state2', '', 1.0, 0.0, '', True], 
		['offeredRewards1', '', 1.0, 0.0, '', True], 
		['offeredRewards2', '', 1.0, 0.0, '', True], 
		['score', '', 1.0, 0.0, '', True], 
		['postrig', '', 1.0, 0.0, '', True], 
		['veltrig', '', 1.0, 0.0, '', True], 
		['disttrig', '', 1.0, 0.0, '', True], 
		['vmaxhit', '', 1.0, 0.0, '', True], 
		['handVel', '', 1.0, 0.0, '', True], 
		['HandDir', '', 1.0, 0.0, '', True], 
		['targetC_row1', '', 1.0, 0.0, '', True], 
		['targetC_row2', '', 1.0, 0.0, '', True], 
		['boxState', '', 1.0, 0.0, '', True], 
		['targetC_state1', '', 1.0, 0.0, '', True], 
		['targetC_state2', '', 1.0, 0.0, '', True], 
		['offeredRewardsC1', '', 1.0, 0.0, '', True], 
		['offeredRewardsC2', '', 1.0, 0.0, '', True]]</analog_inputs>
	<blocktable>[['1,1,2,5,6,6,9,10,10,11,12,12,15,16,16,19,20,20,11,12,12,15,16,16,19,20,20,21,22,22,25,26,26,29,30,30', 0, '', False, 0], 
		['1,1,2,11,11,12,11,11,12,21,21,22', 1, '', True, 3], 
		['5,6,6,15,16,16,15,16,16,25,26,26,', 1, '', True, 3], 
		['9,10,10,19,20,20,19,20,20,29,30,30', 1, '', True, 3], 
		['35', 1, '', False, 1]]</blocktable>
	<code>''</code>
	<data_rate>1000</data_rate>
	<description>''</description>
	<feedback_mode>1</feedback_mode>
	<gaze_feedback_mode>0</gaze_feedback_mode>
	<instructions>''</instructions>
	<instructions_default>u''</instructions_default>
	<last_modified>'2020-11-09  11:45 AM'</last_modified>
	<loadtable>[]</loadtable>
	<loadtable_defs>[]</loadtable_defs>
	<name>'RwdL1-2'</name>
	<pause_behaviour>0</pause_behaviour>
	<random_seed>1</random_seed>
	<targetfor_ep>('Handle', ['Active', 0, -44], True)</targetfor_ep>
	<targetfor_exo>['Fingertip', ['Active', 15, 115], False]</targetfor_exo>
	<targettable>[[0.0, 0.0, 1.0, 1.25, '144144144', '0', 0.2, '0', '', 1.2, 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '000000000', '000000000', 0.0, '0', '', 0.0, 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '000000000', '000000000', 0.0, '0', '', 0.0, 0.0, 0.0, 0.0, 0.0], 
		[7.071, 7.071, 1.0, 1.25, '000128255', '000255000', 1.0, '224224224', &quot;''&quot;, 1.2, 3.0, -5.0, 0.0, 0.0], 
		[-7.071, 7.071, 1.0, 1.25, '000128255', '000255000', 1.0, '224224224', &quot;''&quot;, 1.2, -3.0, -5.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0, 0.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0, 0.0, 0.0], 
		[0.0, 7.071, 6.0, 6.0, '224224224', '224224224', 1.5, '224224224', &quot;''&quot;, 1.2, 0.0, 0.0, 3.0, 0.0], 
		[0.0, 0.0, 0.0, 0.0, '0', '0', 0.0, '0', '', 0.0, 0.0, 0.0, 0.0, 0.0], 
		[5.74, 13.858, 1.0, 1.25, '000128255', '000255000', 1.0, '224224224', &quot;''&quot;, 1.2, 3.0, -5.0, 0.0, 0.0], 
		[-5.74, 13.858, 1.0, 1.25, '000128255', '000255000', 1.0, '224224224', &quot;''&quot;, 1.2, -3.0, -5.0, 0.0, 0.0]]</targettable>
	<targettable_defs>[['X', 'float'], ['Y', 'float'], ['Visual radius', 'float'], ['Logical radius', 'float'], ['Initial color', 'colour'], ['Reached color', 'colour'], ['Stroke Width', 'float'], ['Text Color', 'colour'], ['Label Text', 'label'], ['Label Height', 'float'], ['LabelOnly X', 'float'], ['LabelOnly  Y', 'float'], ['Height of Box', 'float'], ['Rotation of a target', 'float']]</targettable_defs>
	<tasklevelparams>[['K_TRIGGER_VEL', '0.10'], 
		['K_SCORETEXT_ROW', '20'], 
		['K_PRE_REWARD_DELAY', '500'], 
		['K_DELAY_FIXED', '2000'], 
		['K_DELAY_RAND', '100'], 
		['K_TRIGGER_POS', '4.00'], 
		['K_THRESH_VELMAX', '0.15'], 
		['K_REWARD_VAL', '1']]</tasklevelparams>
	<tasklevelparams_defs>[['K_REWARD_VAL', 'integer'], ['K_SCORETEXT_ROW', 'integer'], ['K_DELAY_FIXED', 'integer'], ['K_DELAY_RAND', 'integer'], ['K_TRIGGER_VEL', 'float'], ['K_TRIGGER_POS', 'float'], ['K_THRESH_VELMAX', 'float'], ['K_PRE_REWARD_DELAY', 'integer']]</tasklevelparams_defs>
	<tptable>[[1, 1.0, 2.0, 5.0, 5.0, 1.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 5.0, 5.0, 1.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 5.0, 10.0, 1.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 5.0, 10.0, 1.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 10.0, 5.0, 1.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 10.0, 5.0, 1.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 5.0, 20.0, 1.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 5.0, 20.0, 1.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 20.0, 5.0, 1.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 20.0, 5.0, 1.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 5.0, 5.0, 2.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 5.0, 5.0, 2.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 5.0, 10.0, 2.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 5.0, 10.0, 2.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 10.0, 5.0, 2.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 10.0, 5.0, 2.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 5.0, 20.0, 2.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 5.0, 20.0, 2.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 20.0, 5.0, 2.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 20.0, 5.0, 2.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 5.0, 5.0, 4.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 5.0, 5.0, 4.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 5.0, 10.0, 4.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 5.0, 10.0, 4.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 10.0, 5.0, 4.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 10.0, 5.0, 4.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 5.0, 20.0, 4.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 5.0, 20.0, 4.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 1.0, 2.0, 20.0, 5.0, 4.0, 2500, 500, 0, 4.0, 5.0], 
		[1, 2.0, 1.0, 20.0, 5.0, 4.0, 2500, 500, 0, 4.0, 5.0], 
		[0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0.0], 
		[0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0.0], 
		[0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0.0], 
		[0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0.0, 0.0], 
		[1, 1.0, 2.0, 5.0, 5.0, 1.0, 2500, 500, -1, 4.0, 5.0]]</tptable>
	<tptable_defs>[['Start target', 'target'], ['Which target is correct', 'float'], ['Which target is incorrect', 'float'], ['Target1 Value', 'float'], ['Target2 Value', 'float'], ['Reward ratio between rowC:rowB', 'float'], ['Maximum Reach Time', 'int'], ['Trial-End Delay', 'int'], ['Flag Display', 'int'], ['Target B1 row', 'float'], ['Target B2 row', 'float']]</tptable_defs>
	<use_repeat_trial_flag>0</use_repeat_trial_flag>
	<version>3.8</version>
	<video>''</video>
</task_protocol>
